PORT = 5000
database_connection_url = mongodb+srv://iamironman892465:karansahu1238905@cluster0.pzjyaox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dadnesjwe
CLOUDINARY_API_KEY = 492564668482272
CLOUDINARY_API_SECRET = v9AXTiZLIfdHEFgUOgm368lZL6A
JWT_SECRET = MUNNIBADNAM